# parkmate-auth-service

./: .gitignore  AuthserviceApplicationTests.java  README.md  build.gradle  docker-compose-auth.yml
.github/workflows/: deploy.yml
src/main/java/com/parkmate/authservice/: AuthserviceApplication.java
src/main/java/com/parkmate/authservice/authhost/application/: AuthHostService.java  AuthHostServiceImpl.java  BiznoVerificationService.java
src/main/java/com/parkmate/authservice/authhost/domain/: AuthHost.java
src/main/java/com/parkmate/authservice/authhost/infrastructure/: AuthHostRepository.java
src/main/java/com/parkmate/authservice/authhost/presentation/: AuthHostController.java
src/main/java/com/parkmate/authservice/authuser/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/parkmate/authservice/authuser/domain/: AuthUser.java  LoginType.java  SocialProvider.java
src/main/java/com/parkmate/authservice/authuser/infrastructure/: AuthRepository.java
src/main/java/com/parkmate/authservice/authuser/presentation/: AuthController.java  AuthUserController.java
src/main/java/com/parkmate/authservice/common/config/: AuthHostServiceConfig.java  AuthUserServiceConfig.java  FeignConfig.java  LoginFailPolicyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/parkmate/authservice/common/entity/: BaseEntity.java
src/main/java/com/parkmate/authservice/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/parkmate/authservice/common/generator/: UUIDGenerator.java
src/main/java/com/parkmate/authservice/common/mail/: MailMessageConstants.java  MailService.java
src/main/java/com/parkmate/authservice/common/redis/: RedisService.java
src/main/java/com/parkmate/authservice/common/response/: ApiResponse.java  ResponseStatus.java
src/main/java/com/parkmate/authservice/common/roletype/: RoleType.java
(+38 files in other folders)
